* {
    padding: 0;
    margin: 0;
    line-height: 1em;
    font-family: 'Poppins', sans-serif;
    font-size: 16px;
}

body {
    background-color: hsl(0, 0%, 98%);
}

.page .header {
    margin-top: 80px;
    text-align: center;
}
.header h1 {
    font-size: 2.5em;
    font-weight: 200;
    margin-bottom: 10px;
}
.header h2 {
    font-size: 2.5em;
    margin-bottom: 20px;
}
.header p {
    width: 550px;
    margin: auto;
    line-height: 1.5em;
    margin-bottom: 50px;
    color: rgba(0, 0, 0, 0.349);
}

.flex {
    display: flex;
    align-items: center;
    justify-content: center;
}
.flex .card {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    margin: 10px;
    margin-bottom: 30px;
    margin-right: 20px;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.05);
    width: 30vw;
}
.flex .green {
    border-top: 5px solid hsl(180, 62%, 55%);
}
.flex .red {
    border-top: 5px solid hsl(0, 78%, 62%);
}
.flex .orange {
    border-top: 5px solid hsl(34, 97%, 64%);
}
.flex .blue {
    border-top: 5px solid hsl(212, 86%, 64%);
}
.double .card {
    width: 30vw;
}
.card h3 {
    margin-bottom: 13px;
    font-weight: bold;
}
.card p {
    color: rgba(0, 0, 0, 0.432);
    font-size: 0.8em;
    line-height: 1.5em;
    font-weight: 500;
}
.img {
    height: 100px;
}
.green .img {
    background-image: url("images/icon-supervisor.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.red .img {
    background-image: url("images/icon-team-builder.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.orange .img {
    background-image: url("images/icon-karma.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}
.blue .img {
    background-image: url("images/icon-calculator.svg");
    background-repeat: no-repeat;
    background-position: bottom right;
}



@media (max-width: 800px) {
    .flex {
        flex-direction: column;
    }
    .flex .card {
        width: auto;
    }
    .header h1 {
        font-size: 1.6em;
        margin-right: 30px;
        margin-left: 30px;
    }
    .header h2 {
        font-size: 1.6em;
        margin-right: 30px;
        margin-left: 30px;
    }
    .header p {
        width: auto;
        margin: auto;
        font-size: 0.9em;
        line-height: 1.5em;
        margin-bottom: 50px;
        color: rgba(0, 0, 0, 0.349);
        margin-right: 40px;
        margin-left: 40px;
    }
}